<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Splash screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1499620387709.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1499620387709-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1499620387709-ie8.css" /><![endif]-->
           <div id="s-Background" class="richtext firer pageload commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Background_0"></span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-logo" class="image firer ie-background commentable"    alt="image" src="./images/2289a662-9ecd-445b-aab0-27aa844fe715.png"/>

           <img id="s-Spinner" class="image firer ie-background commentable"    alt="image" src="./images/1b932407-f855-4679-9185-071d91c24b2c.GIF"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>