<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1499620387709-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-cadcdbd5-d639-4865-b840-0c142b724760" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Inbox screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/cadcdbd5-d639-4865-b840-0c142b724760-1499620387709.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/cadcdbd5-d639-4865-b840-0c142b724760-1499620387709-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/cadcdbd5-d639-4865-b840-0c142b724760-1499620387709-ie8.css" /><![endif]-->
           <div id="s-Contactlist-header" class="group firer ie-background commentable">
             <div id="s-Contact-bar-color_1" class="group firer ie-background commentable">
               <div id="s-Label_33" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_33_0">All</span></div></div></div>
               <div id="s-Label_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
               <div id="s-Label_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0"></span></div></div></div>
               <div id="s-Label_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_38_0"></span></div></div></div>
               <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
             </div>
             <div id="s-Statusbar_2" class="group firer ie-background commentable">
               <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Panel_6 Dynamic_Panel_5" valign="top" align="right" hSpacing="0" vSpacing="0">
                     <img id="s-Icons_7" class="image firer ie-background commentable"    alt="image" src="./images/b9d3a97d-946b-45bc-a722-90b0ad5f2ac1.png"/><div id="s-Label_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_39_0">15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-inbox-dinamicpanel" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_2 inbox-dinamicpanel" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-contacts" class="datalist firer ie-background commentable" summary="" size="0" datamaster="Contacts" >
                   <thead>
                     <tr id="s-Row_2" class="headerrow firer ie-background">
                       <td class="hidden"></td>
                       <td id="s-Row_cell_3" class="datacell firer" >
                         <div class="layout">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Row_cell_3 contacts" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                     </tr>
                   </thead>
                   <tbody><tr><td></td></tr></tbody>
                 </table></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Softbar" class="group firer ie-background commentable">
             <div id="s-Rectangle_19" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/651dc6ff-f9e9-45bf-920c-cee46be056b6.png"/>

             <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/69ac1191-ce71-4a56-8098-15c0d87af24f.png"/>

             <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/3de40712-d6a1-4ba8-8dce-0177fad3abe9.png"/>
           </div>
           <div id="s-Callouts" class="group firer ie-background commentable">
             <div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 92 L 176 92 L 176 58 L 199 46 L 176 34 L 176 0 Z"  >
                 <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Callout_1_0">Select the image of the contact to see the events</span>
                     </div>
                   </div>
                 </div>
             </div>
             <div id="s-Callout_2" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 92 L 73 92 L 88 113 L 101 92 L 176 92 L 176 0 Z"  >
                 <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Callout_2_0">Check the</span><span id="rtr-s-Callout_2_1"> &quot;OnLoad Page&quot; <br />events in &quot;Row-cell_4&quot;</span>
                     </div>
                   </div>
                 </div>
             </div>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-contacts-template">
             <![CDATA[
             <tr id="s-Row_1" class="datarow firer ie-background " align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_4" class="datacell firer pageload" >
                 <div class="layout">
                   <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Name" value="{{!it.userdata["Name"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>

                   <img id="s-Image_1" class="image firer click ie-background commentable" name="Picture"   alt="image" src="{{!it.userdata["Picture"]}}"/>

                   <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/cfc6917f-49a1-42a8-bacd-0737bd183429.png"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>