#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 640px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background span#rtr-s-Background_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-logo {
  position: absolute;
  top: 79px;
  left: 55px;
  width: 252px;
  height: 252px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Spinner {
  position: absolute;
  top: 491px;
  left: 159px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}