#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Spinner {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}