#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_6 > .valign {
  vertical-align: top;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Icons_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_2 > .valign {
  vertical-align: top;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Row_cell_3 {
  position: relative;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Row_cell_4 {
  position: relative;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}