#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Icons_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}