#s-cadcdbd5-d639-4865-b840-0c142b724760 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Contactlist-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Contact-bar-color_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 42px;
  background-color: #4054B2;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_33 span#rtr-s-Label_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 {
  position: absolute;
  top: 36px;
  left: 22px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 19.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_36 span#rtr-s-Label_36_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 {
  position: absolute;
  top: 35px;
  left: 294px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 19.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_37 span#rtr-s-Label_37_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 {
  position: absolute;
  top: 35px;
  left: 325px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 19.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_38 span#rtr-s-Label_38_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 19.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 {
  position: absolute;
  top: 35px;
  left: 103px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 20.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Statusbar_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Dynamic_Panel_5 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_6 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Icons_7 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Label_39 span#rtr-s-Label_39_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-inbox-dinamicpanel {
  position: absolute;
  top: 79px;
  left: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_2 {
  width: 360px;
  height: 514px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts {
  width: 359px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Row_2 {
  background-color: transparent;
  background-image: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Row_cell_3 .verticalalign {
  vertical-align: middle;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Row_cell_3 {
  width: 357px;
  height: 0px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Row_1 {
  background-color: transparent;
  background-image: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Row_cell_4 .verticalalign {
  vertical-align: middle;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Row_cell_4 {
  width: 358px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Input_3 {
  position: absolute;
  top: 28px;
  left: 101px;
  width: 206px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Input_3 .valign {
  vertical-align: top;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_1 {
  position: absolute;
  top: 12px;
  left: 43px;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-contacts .s-Image_2 {
  position: absolute;
  top: 26px;
  left: 14px;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  display: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Softbar {
  position: absolute;
  top: 592px;
  left: 0px;
  width: 360px;
  height: 48px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 48px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_8 {
  position: absolute;
  top: 10px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_23 {
  position: absolute;
  top: 10px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Image_24 {
  position: absolute;
  top: 10px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callouts {
  position: absolute;
  top: -124px;
  left: -209px;
  width: 328px;
  height: 282px;
  display: none;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 92px;
  position: absolute;
  overflow: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_1 .content {
  width: 176px;
  height: 92px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_1 {
  position: absolute;
  top: 190px;
  left: 0px;
  width: 199px;
  height: 92px;
  background-color: #21C0C0;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 92px;
  position: absolute;
  overflow: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_2 .content {
  width: 176px;
  height: 92px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #s-Callout_2 {
  position: absolute;
  top: 0px;
  left: 152px;
  width: 176px;
  height: 113px;
  background-color: #21C0C0;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-cadcdbd5-d639-4865-b840-0c142b724760 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}