#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Imagebig {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_8 > .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_9 > .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icons_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Star {
  -ms-transform: rotate(0.0deg);
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Callout {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}