#s-d0dd2625-f713-4551-b499-4d443c02ec61 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Imagebig {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 264px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-contactinfo-dialog_1 {
  position: absolute;
  top: 263px;
  left: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_8 {
  width: 360px;
  height: 370px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 {
  padding-top: 12px;
  padding-left: 100px;
  width: 260px;
  height: 12px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Group_9 {
  width: 360px;
  height: 65px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 span {
  color: #4252AB;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 span#rtr-s-Icon_phone_3_0 {
  color: #4252AB;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 {
  position: absolute;
  top: 23px;
  left: 306px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 17.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 span#rtr-s-Icon-hagouts_8_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 17.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Group_10 {
  width: 360px;
  height: 65px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 {
  position: absolute;
  top: 23px;
  left: 306px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 17.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 span#rtr-s-Icon-hagouts_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 17.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Line_4 {
  position: relative;
  width: 292px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Group_13 {
  width: 360px;
  height: 65px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 span#rtr-s-Two-line-item_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 span#rtr-s-Two-line-item_10_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 {
  position: absolute;
  top: 18px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 span {
  color: #4252AB;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 span#rtr-s-Icon_phone_4_0 {
  color: #4252AB;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 {
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Statusbar_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Dynamic_Panel_7 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_9 {
  width: 360px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icons_9 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 span#rtr-s-Label_45_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Softbar_2 {
  position: absolute;
  top: 593px;
  left: 0px;
  width: 360px;
  height: 46px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 46px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_10 {
  position: absolute;
  top: 7px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_27 {
  position: absolute;
  top: 7px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_28 {
  position: absolute;
  top: 7px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Top-icons {
  position: absolute;
  top: 26px;
  left: 14px;
  width: 344px;
  height: 30px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 20.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 span#rtr-s-Label_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 {
  position: absolute;
  top: 0px;
  left: 276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 span#rtr-s-Label_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 {
  position: absolute;
  top: 0px;
  left: 314px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: 'materialdesignjim-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 22.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 span#rtr-s-Label_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'materialdesignjim-Regular',Arial;
  font-size: 22.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_username {
  position: absolute;
  top: 211px;
  left: 21px;
  width: 286px;
  height: 38px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_username .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_username input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_telephone {
  position: absolute;
  top: 295px;
  left: 66px;
  width: 250px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_telephone .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_telephone input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_mobile {
  position: absolute;
  top: 361px;
  left: 66px;
  width: 250px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_mobile .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_mobile input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email {
  position: absolute;
  top: 427px;
  left: 67px;
  width: 250px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email2 {
  position: absolute;
  top: 491px;
  left: 67px;
  width: 250px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email2 .valign {
  vertical-align: top;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Input_email2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Star {
  position: absolute;
  top: 230px;
  left: 284px;
  width: 62px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  display: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #shapewrapper-s-Callout {
  display: none;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Callout .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 92px;
  position: absolute;
  overflow: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Callout .content {
  width: 176px;
  height: 92px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Callout {
  position: absolute;
  top: -135px;
  left: -80px;
  width: 176px;
  height: 113px;
  background-color: #21C0C0;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #shapewrapper-s-Callout .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #shapewrapper-s-Callout span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #shapewrapper-s-Callout span#rtr-s-Callout_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #shapewrapper-s-Callout span#rtr-s-Callout_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}