#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Imagebig {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon-hagouts_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icon_phone_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Icons_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Star {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 #s-Callout {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d0dd2625-f713-4551-b499-4d443c02ec61 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}